<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Member</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>New Member</h1>
<form action="#" th:action="@{/members/save}" th:object="${member}" method="post">
    <input th:type="hidden"  name="id" th:field="${member.id}" />

    <p>Name: <input type="text" th:field="*{name}"/></p>
    <p>Father Name: <input type="text" th:field="*{fatherName}"/></p>
    <p>Mother Name: <input type="text" th:field="*{motherName}"/></p>
    <p>Date of Birth: <input type="text" th:field="*{dob}"/></p>
    <p>Branch ID: <input type="text" th:field="*{branchId}"/></p>
    <p>Samity ID: <input type="text" th:field="*{samityId}"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>