<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Role</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>New Role</h1>
<form action="#" th:action="@{/roles/save}" th:object="${role}" method="post">
    <input th:type="hidden"  name="id" th:field="${role.id}" />

    <p>Name: <input type="text" th:field="*{name}"/></p>
    <p>Description: <input type="text" th:field="*{description}"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>