<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>New User</h1>
<form action="#" th:action="@{/users/save}" th:object="${user}" method="post">
    <input th:type="hidden"  name="id" th:field="${user.id}" />

    <p>Name: <input type="text" th:field="*{name}"/>
        <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </p>


    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>